*
    box-sizing: border-box   
       
   
html
    font-size: 10px      
       

body       
    font-size: 1.6rem 
    font-family: 'Open Sans', sans-serif 
    background-color: $color-silver             
      

.wrapper    
    width: 100%  
    display: flex 
