.intro 
    width: 77.5%  
    &__top
        border-bottom: 3px solid rgba($color-silver, 0.4)
        background-color: #ffffff 
    &__bottom
        padding-top: 57px
        padding-left: 38px 
        background-color: #ffffff
    &__nav
        padding-bottom: 25px
        &-link
            text-transform: uppercase
            color: $color-main
            font-size: 14px
            font-weight: 700    
            margin-right: 25px 
            padding: 0 17px 25px 15px 
            position: relative
        &-link:active
            opacity: 0.7    
        &-link::after
            position: absolute
            content: ''
            width: 100%
            height: 6px
            bottom: 0
            left: 0  
            background-color: transparent
            border-radius: 3px 
            transition: all .3s
        &-link:hover::after
            background-color: $color-active 
            transition: all .3s   


.bar
    display: flex
    justify-content: space-between 
    align-items: center
    padding: 15px 38px 12px 38px   
    &__left
        display: flex
        align-items: center   
        &-link
            font-size: 16px
            font-weight: 700
            color: $color-secondary
            margin-right: 17px
            &--active
                color: $color-active       
        &-link:active
            opacity: 0.7
        &-icon
            width: 10px
            height: 20px
            fill: $color-secondary 
            margin-right: 18px
            margin-left: 7px 
             
    &__right
        display: flex
        align-items: center        


.search
    width: 285px
    position: relative
    &__input
        width: 100% 
        padding: 12px 40px 11px 19px
        font-size: 12px
        font-weight: 400
        border: 1px solid $color-silver
        border-radius: 4px
        outline: none 
    &__input::placeholder
        text-transform: uppercase
        color: $color-info     
    &__btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0 
        border: none
        background-color: transparent 
        padding: 0
        margin-right: 18px 
        cursor: pointer
        outline: none
        &:active
            opacity: 0.7       
    &__icon
        width: 17px
        fill: $color-info
        vertical-align: middle 
.message
    position: relative 
    margin-left: 43px
    &:active
        opacity: 0.7 
    &__icon
        width: 19px
        height: 20px  
        fill: $color-msg  
        vertical-align: middle  
    &__amount
        position: absolute
        top: -5px  
        right: -11px
        width: 15px
        height: 15px
        background-color: $color-amount
        border-radius: 50%
        font-size: 12px
        font-weight: 700
        color: #ffffff
        text-align: center
        line-height: 15px  
.avatar
    display: flex
    align-items: center
    margin-left: 45px
    &__img:active
        opacity: 0.7
    &__name
        font-size: 16px
        font-weight: 700
        color: $color-secondary
        margin-left: 8px 
        &:active
            opacity: 0.7 

.profile 
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 87px
    &__img
        width: 89px 
        margin-right: 38px
        &:active
            opacity: 0.7
    &__about
        border-bottom: 2px solid $color-silver
        margin-bottom: 31px    
    &__info
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
    &__name
        font-size: 20px
        font-weight: 700
        color: $color-secondary
        text-transform: uppercase
        margin-bottom: 10px
        display: flex
        align-items: flex-start 
    &__status
        background-color: $color-primary
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        border-radius: 4px
        color: #ffffff 
        padding: 4px 9px   
        margin-left: 17px 
        letter-spacing: 0.45px
    &__position
        font-size: 15px
        font-weight: 700
        color: $color-info 
        margin-bottom: 15px 
    &__contact
        display: flex
        align-items: flex-start 
        justify-content: space-between    
        &-box
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-right: 15px
        &-box:last-of-type 
            margin-left: -11.8%         
        &-title
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            color: $color-info
            margin-bottom: 13px
            letter-spacing: 0.5px 
        &-link
            color: $color-active
            font-size: 15px
            font-weight: 700
        &-link:active
            opacity: 0.7    
    &__btn 
        border: none
        border-radius: 4px
        background-color: $color-main
        font-size: 13px
        font-weight: 700
        text-transform: uppercase  
        color: $color-primary 
        padding: 12px 25px 11px 25px    
        margin-right: 36px 
        letter-spacing: 0.28px
        outline: none
        cursor: pointer
        &:active
            opacity: 0.7     

        
