.sidebar
    background-color: $color-main
    height: 100vh     
    width: 22.5%
    display: flex
    flex-direction: column 
    align-items: flex-start    
    &__logo
        font-size: 26px
        font-weight: 400
        color: $color-primary
        text-transform: uppercase 
        margin: 44px 0 44px 27px
        &:active 
            opacity: 0.7    
    &__nav
        width: 100%  
        display: flex
        flex-direction: column
        &-link
            display: flex
            align-items: center       
            font-size: 17px
            font-weight: 300      
            color: #ffffff 
            padding: 22px 0 
            position: relative
        &-link:active 
            opacity: 0.7       
        &-link::after  
            content: ''
            position: absolute
            bottom: 0
            left: 50% 
            transform: translateX(-50%)
            height: 2px
            width: 87.9%
            background-color: #ffffff 
            opacity: 0.1
        &-link::before  
            content: ''
            position: absolute
            top: 0 
            left: 50% 
            transform: translateX(-50%)
            height: 2px 
            width: 87.9%
            background-color: transparent  
                         
        &-link:hover
            background-color: $color-active   
        &-link:hover::before
            width: 100%
            top: -2px 
            background-color: $color-active 
        &-link:hover::after
            background-color: $color-active     
        &-icon 
            fill: #ffffff  
            width: 25px 
            height: 20px      
            margin-left: 25px
            margin-right: 19px
        &-border
            position: absolute
            content: ''
            left: 0
            top: -2px
            height: calc(100% + 2px)         
            width: 5px
            background-color: transparent
        &-link:hover &-border 
            background-color: $color-primary  

             
            
              
                 
    
             


           
              
 
           