// Colors


$color-primary: #ffc12d 
$color-active: #442a9d
$color-main: #303841
$color-silver: #ededed
$color-secondary: #4f4f4f   
$color-info: #999999 
$color-msg: #dedede
$color-amount: #f14e95
  
